/* CSS DOCUMENT */
body{
    background-color: rgb(220,244,255);
    
}
h1 {
    color: rgb(255,255,255);
    font-size: 2.5em;
    margin: 1em 2em 2em 0.5em;
    padding: 1em;
    background-color: rgb(0,0,100);
    font-family: sans-serif;
    font-weight:bolder;
    text-transform:uppercase;
    text-align:center;
    
}

h2 {
    margin: 0.5em 2em 2em 0.5em;
    font-family:sans-serif;
    text-transform:uppercase
}

h3{
    margin:0em 2em .5em 2em;
    font-family:sans-serif;
}
h3.course{
    color: rgb(0,0,100);
    font-size: 1.5em;
    
}
h3.name{
    color: rgb(255,255,255);
    background-color:rgb(0,0,0);
    padding: 0.5em 0.5em 0.5em 0.5em;
    margin-left:0.5em 
    
}
p{
    color: rgb(0,0,0);
    margin: 1em 2em 2em 0.5em;
    font-family:sans-serif;
    
}
p.price{
    color: rgb(255,255,255);
    
    
}
p.description{
    color: rgb(255,0,255);
    font-family:sans-serif;
    font-size: .8em;
}
    

}
